<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    >

	<TextView
	    android:id="@+id/page_2_print"
	    style="@style/main_textBlock_orange"
	    android:layout_width="110dp"
	    android:layout_height="170dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:text="@string/toPrintText" />
	    
	<TextView
	    android:id="@+id/page_2_listView"
	    android:layout_width="120dp"
	    android:layout_height="80dp"
	    android:layout_toRightOf="@id/page_2_print"
	    android:layout_alignTop="@id/page_2_print"
	    android:text="@string/toListView" 
	    style="@style/main_textBlock_blue"
	    />
    
	<TextView
	    android:id="@+id/page_2_sqlite"
	    android:layout_width="170dp"
	    android:layout_height="80dp"
	    android:layout_toRightOf="@id/page_2_print"
	    android:layout_below="@id/page_2_listView"
	    android:text="@string/toSqlite" 
	    style="@style/main_textBlock_mulberry"
	    />
        
	<TextView
	    android:id="@+id/page_2_update"
	    android:layout_width="120dp"
	    android:layout_height="170dp"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentRight="true"
	    android:text="@string/toUpdateView" 
	    style="@style/main_textBlock_lightgreen"
	    />
	
</RelativeLayout>
    
    
