<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_gray"
    android:orientation="horizontal" 
    >
    
    <TextView 
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:id="@+id/sqlite_name"
        android:textColor="@color/normal_white"
		android:textStyle="bold"
		android:textSize="20sp"
	    android:gravity="center_vertical|center_horizontal"
        />

	<TextView 
		android:layout_width="300dp"
		android:layout_height="80dp"
		android:id="@+id/sqlite_phone"
		android:textColor="@color/normal_white"
		android:textSize="20sp"
	    android:gravity="center_vertical|center_horizontal"
		/>

	<!-- 
	
	<Button
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:textSize="20sp"
		android:text="@string/sqlite_del"
	    android:gravity="center_vertical|center_horizontal"
	    style="@style/main_textBlock_blue"
	    />
	 -->
	
</LinearLayout>
