<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

    <LinearLayout android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        >

	    <TextView
	        android:gravity="left"
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/txtPattern" />
	    
	    <Button
	        android:gravity="right"
	        android:id="@+id/saveBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=" Save " />

    </LinearLayout>

    <LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        >
	    <EditText
	        android:id="@+id/patternEditor"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:ems="10"
	        android:inputType="textMultiLine" >
	
	        <requestFocus />
    	</EditText>	
    </LinearLayout>
    
</LinearLayout>
